spring.application.name=EurekaServer
server.port=8761
logging.level.org.springframework.web=debug
logging.level.eureka=trace
logging.file.name=eureka.text

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false