spring.application.name=companyMS
server.port= 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0

