2024-06-19T07:51:52.896+05:30  INFO 12596 --- [EurekaServer] [main] c.e.e.EurekaServerApplication            : Starting EurekaServerApplication using Java 20.0.1 with PID 12596 (D:\Spring trash practise\EurekaServer\target\classes started by user in D:\Spring trash practise\ReviewMs)
2024-06-19T07:51:52.918+05:30  INFO 12596 --- [EurekaServer] [main] c.e.e.EurekaServerApplication            : No active profile set, falling back to 1 default profile: "default"
2024-06-19T07:51:57.877+05:30  INFO 12596 --- [EurekaServer] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a635d5cc-80d4-3414-8e44-1a63af98bb7d
2024-06-19T07:51:58.335+05:30  WARN 12596 --- [EurekaServer] [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-06-19T07:51:58.346+05:30  WARN 12596 --- [EurekaServer] [main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-06-19T07:51:59.273+05:30  INFO 12596 --- [EurekaServer] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8761 (http)
2024-06-19T07:51:59.319+05:30  INFO 12596 --- [EurekaServer] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-19T07:51:59.320+05:30  INFO 12596 --- [EurekaServer] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-19T07:51:59.652+05:30  INFO 12596 --- [EurekaServer] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-19T07:51:59.654+05:30  INFO 12596 --- [EurekaServer] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6565 ms
2024-06-19T07:52:01.454+05:30 DEBUG 12596 --- [EurekaServer] [main] o.s.w.f.ServerHttpObservationFilter      : Filter 'webMvcObservationFilter' configured for use
2024-06-19T07:52:04.036+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2024-06-19T07:52:04.043+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2024-06-19T07:52:04.935+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2024-06-19T07:52:04.937+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2024-06-19T07:52:05.817+05:30 DEBUG 12596 --- [EurekaServer] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping'
2024-06-19T07:52:06.064+05:30 DEBUG 12596 --- [EurekaServer] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2024-06-19T07:52:06.585+05:30 DEBUG 12596 --- [EurekaServer] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2024-06-19T07:52:06.742+05:30 DEBUG 12596 --- [EurekaServer] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2024-06-19T07:52:08.916+05:30 DEBUG 12596 --- [EurekaServer] [main] o.s.w.s.v.f.FreeMarkerConfigurer         : File system access not preferred: using SpringTemplateLoader
2024-06-19T07:52:09.727+05:30  WARN 12596 --- [EurekaServer] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-06-19T07:52:09.843+05:30  INFO 12596 --- [EurekaServer] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-06-19T07:52:09.974+05:30  INFO 12596 --- [EurekaServer] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-06-19T07:52:09.977+05:30  INFO 12596 --- [EurekaServer] [main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2024-06-19T07:52:10.012+05:30  INFO 12596 --- [EurekaServer] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1718763730008 with initial instances count: 0
2024-06-19T07:52:10.159+05:30  INFO 12596 --- [EurekaServer] [main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2024-06-19T07:52:10.165+05:30  INFO 12596 --- [EurekaServer] [main] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://localhost:8761/eureka/]
2024-06-19T07:52:10.652+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2024-06-19T07:52:10.653+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2024-06-19T07:52:10.653+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2024-06-19T07:52:10.653+05:30  INFO 12596 --- [EurekaServer] [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2024-06-19T07:52:10.842+05:30  INFO 12596 --- [EurekaServer] [main] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://localhost:8761/eureka/
2024-06-19T07:52:10.883+05:30  INFO 12596 --- [EurekaServer] [main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2024-06-19T07:52:10.891+05:30  INFO 12596 --- [EurekaServer] [main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2024-06-19T07:52:10.942+05:30  INFO 12596 --- [EurekaServer] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-06-19T07:52:11.246+05:30  INFO 12596 --- [EurekaServer] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKASERVER with eureka with status UP
2024-06-19T07:52:11.283+05:30  INFO 12596 --- [EurekaServer] [Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2024-06-19T07:52:11.285+05:30  INFO 12596 --- [EurekaServer] [Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2024-06-19T07:52:11.285+05:30  INFO 12596 --- [EurekaServer] [Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2024-06-19T07:52:11.287+05:30  INFO 12596 --- [EurekaServer] [Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2024-06-19T07:52:11.287+05:30  INFO 12596 --- [EurekaServer] [Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2024-06-19T07:52:11.321+05:30  INFO 12596 --- [EurekaServer] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8761 (http) with context path '/'
2024-06-19T07:52:11.328+05:30  INFO 12596 --- [EurekaServer] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
2024-06-19T07:52:11.356+05:30  INFO 12596 --- [EurekaServer] [Thread-9] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2024-06-19T07:52:11.852+05:30  INFO 12596 --- [EurekaServer] [main] c.e.e.EurekaServerApplication            : Started EurekaServerApplication in 21.149 seconds (process running for 26.631)
2024-06-19T07:52:16.962+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-19T07:52:16.964+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-19T07:52:16.965+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2024-06-19T07:52:16.966+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2024-06-19T07:52:16.967+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2024-06-19T07:52:16.971+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@5680deb9
2024-06-19T07:52:16.973+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@8b62910
2024-06-19T07:52:16.974+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2024-06-19T07:52:16.977+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2024-06-19T07:52:17.834+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: lease doesn't exist, registering resource: CONFIGSERVER - DESKTOP-2L7S0IM:ConfigServer
2024-06-19T07:52:17.842+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-1] c.n.eureka.resources.InstanceResource    : Not Found (Renew): CONFIGSERVER - DESKTOP-2L7S0IM:ConfigServer
2024-06-19T07:52:17.850+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : DS: Registry: lease doesn't exist, registering resource: CLOUDGATEWAY - DESKTOP-2L7S0IM:CloudGateway:8085
2024-06-19T07:52:17.851+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-5] c.n.eureka.resources.InstanceResource    : Not Found (Renew): CLOUDGATEWAY - DESKTOP-2L7S0IM:CloudGateway:8085
2024-06-19T07:52:17.999+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-1] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for PUT "/error?status=UP&lastDirtyTimestamp=1718763706437", parameters={masked}
2024-06-19T07:52:18.000+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-5] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for PUT "/error?status=UP&lastDirtyTimestamp=1718763676878", parameters={masked}
2024-06-19T07:52:18.085+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2024-06-19T07:52:18.088+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2024-06-19T07:52:18.232+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/xml;charset=UTF-8, text/xml;charset=UTF-8, application/*+xml;charset=UTF-8]
2024-06-19T07:52:18.241+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Wed Jun 19 07:52:18 IST 2024, status=404, error=Not Found, path=/eureka/apps/CONFIGSERVER (truncated)...]
2024-06-19T07:52:18.233+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, application/*+json] and supported [application/json, application/*+json, application/xml;charset=UTF-8, text/xml;charset=UTF-8, application/*+xml;charset=UTF-8]
2024-06-19T07:52:18.243+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Wed Jun 19 07:52:18 IST 2024, status=404, error=Not Found, path=/eureka/apps/CLOUDGATEWAY (truncated)...]
2024-06-19T07:52:18.377+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-1] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2024-06-19T07:52:18.377+05:30 DEBUG 12596 --- [EurekaServer] [http-nio-8761-exec-5] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2024-06-19T07:52:18.516+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : There is an existing lease and the existing lease's dirty timestamp 1718763738381 is greater than the one that is being registered 1718763676878
2024-06-19T07:52:18.518+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Using the existing instanceInfo instead of the new instanceInfo as the registrant
2024-06-19T07:52:18.569+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance CONFIGSERVER/DESKTOP-2L7S0IM:ConfigServer with status UP (replication=false)
2024-06-19T07:52:18.569+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-8] c.n.e.registry.AbstractInstanceRegistry  : Registered instance CONFIGSERVER/DESKTOP-2L7S0IM:ConfigServer with status UP (replication=false)
2024-06-19T07:52:18.575+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance CLOUDGATEWAY/DESKTOP-2L7S0IM:CloudGateway:8085 with status UP (replication=false)
2024-06-19T07:52:18.577+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance CLOUDGATEWAY/DESKTOP-2L7S0IM:CloudGateway:8085 with status UP (replication=false)
2024-06-19T07:52:19.916+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : There is an existing lease and the existing lease's dirty timestamp 1718763738381 is greater than the one that is being registered 1718763706437
2024-06-19T07:52:19.916+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Using the existing instanceInfo instead of the new instanceInfo as the registrant
2024-06-19T07:52:19.918+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance CONFIGSERVER/DESKTOP-2L7S0IM:ConfigServer with status UP (replication=true)
2024-06-19T07:52:19.920+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : There is an existing lease and the existing lease's dirty timestamp 1718763738381 is greater than the one that is being registered 1718763676878
2024-06-19T07:52:19.920+05:30  WARN 12596 --- [EurekaServer] [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Using the existing instanceInfo instead of the new instanceInfo as the registrant
2024-06-19T07:52:19.925+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-9] c.n.e.registry.AbstractInstanceRegistry  : Registered instance CLOUDGATEWAY/DESKTOP-2L7S0IM:CloudGateway:8085 with status UP (replication=true)
2024-06-19T07:53:11.299+05:30  INFO 12596 --- [EurekaServer] [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2024-06-19T07:53:19.714+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance JOBMS/DESKTOP-2L7S0IM:JobMs:8082 with status UP (replication=false)
2024-06-19T07:53:20.235+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance JOBMS/DESKTOP-2L7S0IM:JobMs:8082 with status UP (replication=true)
2024-06-19T07:54:11.305+05:30  INFO 12596 --- [EurekaServer] [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 5ms
2024-06-19T07:54:34.201+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COMPANYMS/DESKTOP-2L7S0IM:companyMS:8081 with status UP (replication=false)
2024-06-19T07:54:34.715+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-1] c.n.e.registry.AbstractInstanceRegistry  : Registered instance COMPANYMS/DESKTOP-2L7S0IM:companyMS:8081 with status UP (replication=true)
2024-06-19T07:55:10.718+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-7] c.n.e.registry.AbstractInstanceRegistry  : Registered instance REVIEWMS/DESKTOP-2L7S0IM:ReviewMs:8083 with status UP (replication=false)
2024-06-19T07:55:11.236+05:30  INFO 12596 --- [EurekaServer] [http-nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance REVIEWMS/DESKTOP-2L7S0IM:ReviewMs:8083 with status UP (replication=true)
2024-06-19T07:55:11.304+05:30  INFO 12596 --- [EurekaServer] [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2024-06-19T07:56:11.305+05:30  INFO 12596 --- [EurekaServer] [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2024-06-19T07:57:11.305+05:30  INFO 12596 --- [EurekaServer] [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2024-06-19T07:58:11.309+05:30  INFO 12596 --- [EurekaServer] [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 3ms
2024-06-19T07:59:11.309+05:30  INFO 12596 --- [EurekaServer] [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
