spring.application.name=JobMs
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/jobMs
spring.datasource.username=root
spring.datasource.password=${dbPass}
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

resilience4j.circuitbreaker.instances.jobBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-size=30
resilience4j.circuitbreaker.instances.jobBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.jobBreaker.permitted-number-of-calls-in-half-open-state=50
resilience4j.circuitbreaker.instances.jobBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.jobBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.jobBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-type=count_based


management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always


